658 monn

superfluus=vanus 3,263.8,42. temporum coniunctivi eonse-

superlativum = gradus super-
lativus ll, 214.

superlativus sequente quam
pro comparativo 6, 640. 11,
204 cf. Lis. 34, 32, 3. sequente
ablativo comparationis 3,
249. 6, 618. 7, 218, 9, 661,
(quid quod positivum sic a
Vergilio usurpatum putat 1,
468). - superlativo additur
rmmmwmfflwm
226. 12, 277 vel tantus 9,
177 vel usque adeo 6, 73 vel
satis v. satis.

suppetitor = qui ad petita alia
addit (germ. Naohforderer)

suspectus=suspicax 2, 160. 4,
amandandum
142. 434,

suspensura pectoris 9, 700.

Tacitum est impersonaliter (ut
tacetur) 2, 376.

tam v. quam et superlativus.

tanti=tot 1, 368. 6,107. 860,
wmamamaw.

cutio nou observatur 1, 464
monstrant quae-reficerent
-excirent 466 monstrat
quid - faceret - incuteret.
2,18 quales-esseut-per-
tractat. 3,123 esset—possit
(suspectum). 234 iubeo—oa
piant—gereremus. 262 sum
-mandarentur 4, 247 osten-
deretur. 369 disputat-de-
beant - diceretur. 5, 812
perstaret videndum est. 6,
166 intellegatur fuisset.-
711 sit - sint— streperent-
confluerent. 713 sit-cou-
venissent. 7, 104 iungendum
est ut faceret. 10, 607 aperit
- adferret — ostenderet.
622 16 videretur-concedit.
12,19 adscribit—quo pro-
peret et-rideretur. 344
ostendit-sint—videreutur.
394 incipit—abundaret.

temporum futuri abundantia

2, 789 futurum ut-habi-
turus esset. 4, 231 futurum
ut esset missurus.

10, 802. 884. ll, 233. of. tempsi verbum simplex (Fabr.

quanti.
tantum oum adiectivis et ad-
verbiis pro tam 1,94, 376.

ubique cont): 4, 266 temp-
sisti. 640 tempsisset. 10, 898
tempsisse. 11,7 tempsit.

6164. 787. 8,146. 9, 216. tenaciter=memoriter 8,160.
749. 11, 760. 12, 112, 408. tenere=continere 6, 632. 6,

ef. quantum - :tantum- 336. 10163. 208. 424. 12,
modo saepe omissum cf. 3, 82 664.

61116116, 794 si id fecisse tenuiter notus=parum 7, 206.
(paulo superius si ea tantum). tergiversatio = fallacia 2, 44.

7, 166 ex omnibus igitur 96. 162. 10, 8.

quae. 214 hoo quaeritur. terrificatio 9, 804.

369 tuno enim. 616 sed si tertio=ter10,873.

pugnand. esset. 9, 60 dixit textus subst. <Fabr plerumque

caput eius. 10, 729 per acies.
12, 92 ingentis columnae.

cont) saepe of. 1, 8. 260.
mem4mm

taxatio=pretium 7, 616. 10, tonitruat,tt1.- tonitruorum

496.

tneo - tonitruis M‘tii.

 

