ADDENDA ΕΤ CORRIGENDA 681

censor primi voluminis Aemilius Thomas (Revue critique 1906
521112) agnito hemistichia 1515551158, 254 „plebeiae Deciorum
511111155ιι satiricus 515 „Satyrus“ legi vult. hac egregia emen-
datione quantopere id quod p. XXXII de adnotationibus codicis X
, suspicatus sum firmetur non est quod pluribus exponam3 nam
scriptor codicis 01551, 1111111, non dc suo adiecit. cf. quae
de codicibus hoc modo 5111515115 idem vir doctissimus (Essai
sur Servius p. 28 sq.) docet. - XXXIX, 20 5551 puto adde
51. 12, 392. - XLII, 18 pone , 5551 recepi. -ibid. 31 1515 11, 345. -
2 1111 5551 legitur adde an 1595515 ante 555515515111151.1.51
511981 - 81118 5551 Luciumque adde (et 111115). - 13111
1151151535 28 515 29. - 28, 26 pone , 5551 51. - 29, 14 55115 ,, “ 51
nascetur— Caesar. -35,15 1515 , 5551 removeret. - 38, 21 pone ‚
ante sed. - 42 11. 10 1535 aequet. - 61 111 115115 5115 4 55515555
Lli ed. (item 10,8 VR ed.) et volueue Verg libri plerique. -
6521535 opus. - 11 n. 10 5115 inde 1511111555 ed. post. -
ibid. in 1151151535 3151532. - 16 111 115115 55115 24515 Ι . -
81 11.12 5115 5511515551. - 86 n. 14 lege 515551515 1155. -
106, 23 1515 , ante aut. - 124 n. 25 5551 1’ 5115 om. ed. -
150,1355115,5551551, - 155111 115115 1535 28 515 21. -
111, 26 551151515ς51115 51. - 111, 20 1535 sollemnitate. -
184, 23 1515 , 5551 erat. - 195, 31 1535 ruebamus. - 212, 20 55115,
5551555551. - 216,16 15 5 51515 ad. - 244,2815351511115-
dinis. - 241,3 1535 adlegationibus. — 215, 28 55115, 51115
Thymbraee et 5551111. - 216, 20 55115 , 51115 55151 5155515. -
2183 1535 quae 515 quas. - 1111111. 11 dele 3 5551 nos. -
282 n. 9 5115 {possit Lll 51555551 ut infra? - 3126 pone:
pro . post colligamus. — 32291535151151111115. — 33812 1535
eum. — 348116 5115 51. 9,141 5551 5531151. - 351,11535
11515 est. —- 361, 21 55115 ,,“ 51 5515115 - 15151115- 391 111
115115 5115 3 tumuere th 515155151513. libri. — 401, 3 55115 ,
515 : ante cum. —- 431,8 1515,51115 ex quo. - 452, 24 1515,
51115 congruum. — 11111111 notis adde 24 5555555151 LR ed.
eeu ut per 1111531, ex 1555 ortum deleri malim. — 460, 6 55115
51, 515, 51. - 410,1153511111151111515111. - 411 in notis 1535
1551511. - 413, 26 1535 51 quis pro siquis, — 419, 28 ponc:
pro . 5551 viri. - 504, 25 1535 reddidit. - 53519115111111
(Archiv fur 151115κί5531. 1906 562) fatidica 1531 vult. sed
„robora fatidica“ quid ad hunc locum? nusquam Don. ea
quorum in verbis poetae occasio nulla est suae ostentandae
doctrinae causa advocavit. errat autemW., cum „facere= iubere“
aDonati sermone alienum esse dicit. non enirn iubendi sensu
meum „facit caedi“ intellectum volui, 551 sic: 511155 quoque
ut robora Verg. caedi facit (ie. 11511, inducit, vult), cum 511
„advolvunt“; et hic usus apud Don. extat v. ind. lat, sub facere.
quare meam retineo emendationem, qua sequentium quoque

 

