LATINITATIS DONATIANAE

toto pro toti 1, 379. 9, 435. 11,
257. - totus=plenus, sum·
mus 6, 802. 7, 549. 8, 392. 9,
393. 10, 100. 513. cf. omnis.

1115151112553115115, commen-
tatio, consilium, deliberatio,
reputatio (inrisos.) saepe of.
imawamuuo
mfflmwffia
79. 255. 8, 364. 9, 203. 809.
mmmmm&
4. 226. 414. 822. 12, 222.

trames generis 7, 270.

transfiguratio 1, 696. 715.

transvectare (515511551.)5,635.

transvorare 3, 627. 6, 422.

transvoratio 6, 425.

tripoda 15113, 360.

tuitio (1111115111, 164. 6, 137.
wwwuffim

1111 pro abs· ex· sustuli 2,
monaaaama.
211. 11, 28. 12, 900.

Tuscia pro Etruria 10, 175 cf.
Serv. Dan. 10, 164.

Uber=ager ll, 318 (imit. Verg.
georg. 2, 234).

undiqueversum 11,5,

unusqursque=quispiam, qui-
libet (cf. germanice einer=
man) 2, 429. 3, 42. 5, 2. 8,
ammammmw

usqueadeo (Verg. exemplo 12,
646. ecl. 1, 12. georg. 4, 84)
saepo cf. prooem. p. 6. 1,
rffizuoastanaa
140. 6, 642. 7, 219. (usque
55112, 85.)

utpote qui curn coni. 2, 279.
mamammm
12,100. 247. -cum indic.
mnomoffiom
7, 686. 9, 128. 015. 10, 583.
12, 71. 600, 855, 912.

W

utrum in interrogatione sim-
ffimfflmama

Vacuare=elevarc, diluere 2,
5411111479.

vacunstranslate=inanis,vanus
amvoaaaomaa
12, 912. - vacnum est=licet
amam

velut (veluti) de re ficta (ger-
mdanissle 1135511511, 15ἔ1ι311ὸῗῑέ
a1eovr ooo osr m u
circa,clam,pala1}11,quondam,
mmffiumam

31. 93. 105, 167. 316. 338. “

mammam&
147. eodem sensu cum verbis
coniunctum 2, 136. 156. 0, 77.

venialiter l, 41.

verti =vcrsari, csse 8, 416. 10,
498. 12, 563 (imit. Verg. 7,

vicissitudo de remuneratione
nmmomzffl
mmmmm

videtur oum acc. 5. inf. 6, 530.
amam

vigilare = expergisci 7, 458. 8,
67. 408.

vilescere 7, 367.

11515111 = qui invadunt 2, 447.
494511511151151511517,155.

virga ferrea=veru 1, 212.

virtus rerum inanimarum 1,
mamamaffia
wwffimfmm
1175. - Furiae 7, 335.

1511111 = gratus, lactus ll, 45.

votum= desiderium curn 351.
obi. 5, 499. 756. - =spes
mamm-wa
=ooniugium, nuptiae (iu-
11151.) 7, 259. 555. 11, 143.

11135--1113111 uxore 15111.

aa*

 

