NOMINUM Ao RERUM

inops animi quid sit 4, 300.

inperfectus modus terrorem
maiorem 61116112,329. 930.
ammammmu
infinita aestimatio et in-
certi vis.

inportunus quid significet 11,

inprovisus 61166161166617606.

inritare quid sit 10, 644.

insinuatio 1, 67. 3, 316. 4, 9.
mmmmm

insperata gratiora sunt 5, 548.

interea quid significet 10, 675.

interpretationum liber XIII 7,
646. epilog.

interpretes Vergilii tanguntur
(paucis locis dubium est
utrum Don. verbis „dioitur,
fertur, ferunt“ eto. inter-
pretum an 6611111611611-
11611 sententiam signifiea-
16111) prooem. p. 1. 2. 5. 1,
1. 4. 12. 27. 28. 75. 92. 99
ommnmmffl
263. 347-348. 367. 480. 507.
563. 573. 644. 665. 2, 9. 41.
135. 225. 255. 431. 511. 546.
551 sqq. 558. 604. 735. 3,
168. 169 (151). 203. 466. 516.
omffi4mmmm
384. 625. 651. 655. 656. 672.
5, 2. 81. 362. 467. 586. 6,
mmmnmmm
188. 251. 484. 623. 8,18.
106. 236. 291. 344. 365. 3,
rummmfflm
8. 402. 894. ll, 275. 276. 283.
415. 463. 534. 682. 12, 1. 6.
mmmmwmwm
605. 897sq. epilog. of. ob-
trectatores.

interrogatio 6111 propositione
tmanammo
711. - et responsio (respon-

Μ

’ dendi ordo) 1, 257sqq. 284.

325sqq. 334sqq. 370sqq. 573.
595sqq. 2, 12. 148. 161sqq.
197. 323. 804. 3,1. 315. 345.
wummwmm
509. 530. 534. 562. 565. 712.
mimam

interruptiotaediievitandioausa
mumamom.
amfflnmmtm
12, 866. 11 parabola 10, 717.
61. fabulae et transitus et
narratio.

intervenientes Verg. res de-
scribere amat 1, 101 (102).
mwnmamn
mammmmm

invectio (oratio invectiva) 1,
mamamnm
5, 670.

11161116 laudatur 1, 7. 198.
667666. 4, 144. 5, 307, 37.
6616616116
94. 138. 310. 793. 10, 591
(tractatus). 11,360. 761. 12,
247. 411. 930. 962.

invidiose dieta 1, 229. 241. 263.
668. 2, 365. 403. 667. 664.
mmmmmwm
346. 9, 207. 10,18. 20. 62.
89. 617. 11, 346. 367. 366.
'mmm

invocatio 6111 propositione 7,
37. 641. 3, 525. 10,163.

involare quid sit 6199.

involutum quid sit 2, 251.

ipse potioris meriti personam
signifieat 7, 783. 11, 266. -
transitum faeit 11, 772 of.
12, 87.

1116 natura sua velox 6, 607. -
Iridis arcus 4, 701. 9,18.
ironia 7, 190. ironicos 11, 414.
Italorum fortitudo laudatur 7,
mmmmfflfflm
- nobilis avaritia 12, 297.

 

