w

sol exoriens nihil nisi 1111111111
contingit 7, 218.

1611 nox quid 111 6, 268

soloecismus per genera 12, 898.

somnia adpetita (ef. Serv. Dan.

. Aen. 3, 164) 7, 90. 6111118,
91 Don. de somnio adpebibo
cogitare videbun 661161111-
111“) cf. 9,1 (,,16(1 116111
eo“ 616).

somnus aestibus auimifuiigubo·
rum gravior 6, 520.

sortes in circo 5,132.

sparus 'qnid 111 11, 682,

specialibus v. generalibus.

spes 1111116111 sit 11, 49. -
spes pascere quid 111 10, 627.

spiritus morientium 4, 685.

squnmn omnbus 61111 faeta
ll, 488. 771.

stagna 6111111111 12, 139.

11611616 quid 111 4, 655.

111111 v. venialis.

„steterunt illi cspilli“ vulgo
diei consuevit 12, 868.

stirps 61111 generis 11112208.
770 ef. v. d. Hoeven p. 50 ¹.

struere quid significet 4, 271
amundus

Styx ipsis diis venerationi esse
61611111 9, 104.

suadendi 61 persuadendi 111
l, 295. 298. 3586631166. 675.
2, 347. 388. 3, 42. 44. 253.
mlmwmum
633. 711. 730. 843 sqq. 6,184.
zwummuffim
240 (236). 16, 282. 293. 379.
529. 11, 24. 104. 6111116111.

suasoris. 3, 104. 117. 7, 228.
8, 10. 12, 97. cf. suadendi 111.

1161611161 sexu nautici dieunt

,m
sublustris quid 111 0, 373.

subremiguse 6111111 10, 227.

INDEX

subtilitas (artificiose 11611) sum
1111111 rebus bum indolis
16 fraudibus 1, 66. 229166.
522. 541. 619. 696 el. 715.
1, 13. 154. 614. 666. 666. 4,
mufflmmwmu
383. 9, 216. 289. 427. 782.
lmmwmumffi
250. 303. 361. 404. 424. 605.
12, 15, 22166. 3948142166.
superare 61 transire 1141.
superflue (non necessarie, ex
abundantia) posite l, 762.
3, 270. 290. 551, 706. 9, 546.
effimffiuwwm
11, 724. 12, 669 (eopiosa
dictio). — non superflue v.
necessarie.
111666111611111.)6111119190.
sustentare quid significet 11,
mnam
syllabarum mensuram Dou.
neglegit 2, 479 duri. 793
manus. 4,155611161116111.
wmnmffimns
subit 61 venit. 400 aeneai
61161. 65616111661611. 6,
836111161111. 7111166161
11,505 1611611116611111. 9,
wmmbmmfflm
528 ingeniis. 10, 402 6611ωέ.
426 iunia? 709 Laurentii.
7916111116. 1114211616.
12, 919 ripens primo recte
explieat, deinde de serpendo
fabulatur, tamquam repens
111. ef. v. d. Hoeven p. 40,
Hoppe p. 3. quere haud seio

11 Don. 9, 67 visi, quod legib,
nou 11 Serv. pro nominativo,
sed pro ablativo accipiet,
praesertim eum in interpr.
„quo consili0“ substituere
11661111.

1151111616611166161,254.10,742. &pies 6111611111.

 

