669

1119910 saepe of. 9, 947. 4, 998.

6, 496. 6, 986. 460. 7, 840
9, 79. 11, 64. 941. 19, 90.
1111191110 ad, m, erga, 0011119
l, 979. 2, 249. 699. 6, 160.
4169. 871. 6, 7. 866. 770.
788. 811. 9, 46. 406. 647. 774.

19019111 (ex coniectura) 6, 78.
laetificare 19019 alos. 10, 699.
191 ’11 9119011119 = veniam dare
latus = pars translate 4, 989.
mmmm
letabilis pro letalis 19, 994.
libenter habere 6, 699 (of. con·
tra voluntatem 11. 12,149 91
Liv. 7, 6, 7 aegre habere).
liberare pro servare, eripere
mmmmamffi.
rmmmmumm
amman
liberatio = conservatio 6, 796.
lisae=venae maiores gutturis
um
longaevus labor 9, 917.
longitas = diuturnitas 9, 647.
luota=luotatio 6, 649.

Magis oum comparativo 9, 99.
mammmmwm
4861111194. item magis
1619919919

’ 1119 10019 4, 696 ita accipi
pot 199,1 ut magis adversative
positum videatur (gallice

11111111111111111115 disolplrna trans

11191619136861 praesunt 9, 489
(ut superiores adhiberi solet)

manifest tatior 6, 988.

manifestet, 997 9, 80.

malrguri‘tlar celeritas 4, 999

INDEX

media para pro dimidia 11, 76.

medicabilis 901199 19, 419.

medie=ambigue 1, 979.

medietas 19, 407.

1119611911--99910019 7,166. 8,
rmmm

membrum de parte domus 1,
mmmmm

miracula=admiratio 6, 969.

1111ἷ31919 pro -ri l, 984. 7, 668.

missus =feroulurn oenae 9, 989.

mittere: edere, proponere 9,
ammtfflomz
,.698 8, 99. 948. 10, 816. 11,
176. 491.610.-119111911111-
1919 9, 696 111101119191, 490.

modus = numerus 6, 679. 11,
1094601119.

moveri = indignari sequente
aco. 01111. 19, 646.

mox de re praeterita 9, 996
(suspectum).

mox ut= simulac 1, 469. 7,190.
mmummmm
99. 996. 799. 864. 12, 116.
01. 91911111 ut.

multifarius 8104. 8, 64.

multiloquium saepe 01.1,191.
umsmmuam
mmmmm

multimodus l, 969. 9, 96. 147.

1191900. 7, 6171 Narem ex·
peotes, sed Serv. Dan. eodem
looo item.

1199001 oum pronomine prae-
dicativo generis 99111111,699.
2,8.0 166169. 7, 806. 8,199.
11,679.12,100.

navigium= navigatio 9,119
(inrisos).

no 0. ooni.=si 101199, 446. 669

(bis). 668. 769. 766, 760. 6,
mowammm

 

