LATINI'I'ATIS DONATIANAE

aaqmqmaae
, 9, 889. 455 51. oum 55515
totum=omnino 1, 818. 10,
782. 858 al. in tantum= adeo
saepe 51.1,215. 281. 291.
7, 608. ad plenum = plene
prooem. p. 4. 1, 31. t, 859.
8, 454 al. adulterius 10, 779.
ἓιιὲρῗῗοιῖ15ρ5515 9, 324.
adlegare, adlegatio (inrisos.)
amamam
adnominatione (of. Quint. 9, 3,
56) utiturz telas—tela 11,
588 (51. v. d. Hoeven p. 53).
. vota-votis 7, 555. adsi-
dua—sedendi 8, 232. 15151-
legatur-legatur 10, 747.
turbemus-turpemue 12, 99.
adserere=tueri 8, 247.
adsignare = significare 1, 45.
mamfflafflnma
9, 245. 10, 147. 12,18. 341.

w

aethera plur. 12, 247.

agmen undarum (5175552782)
mmmmm

alienare= amovere 4, 531.

5115551555 -- alienatio quam
inrisos. dicunt 11, 566.

aliquanti = aliquot 5, 286. 305.

alius— alter 10, 865.

511555 dat 6, 713.

anhelatus 8,198.

animare = excitare 8, 90. 9, 689.
768. 11229.

animi (plur.) de uno homine
1, 582. 2, 147. 4, 2. 5. 356,
amqwtmew.
mmmmmffl
mma

animus amoris 8, 414.

annositas 1,12.

apricus de aquis 6, 659. 7, 496.

artare=angere 8, 379.

attestari o.dat.=assentiril,688.

auditus = quod auditum est 7,

196, item plur. 7, 450.
avulsio 9, 34. 8, 252.

5115151555 (adesse) sibi, 555555,
partibus eto.= defendere 1,
maaaawaaa
6, 501. 10, 55. 74. 800. 11,
309. 419. 12, 586.

adstruere, quod Halmius in Campue=loous pugnae, acies

Buda 2135.

rhetor. minor. indice „argu- 6,165. 176. 9, 22. 220 of. 260.
montisfuloire‘⁸explioat,Don. 10, 542. 11, 281. 307.

. etiam simpliciter pro eo quod 55555 periphrastioe 2, 435 vul-
est adfirmare adhrbet 51 pro· neris 5. -- vulnus of. 2, 685.
lli· 1· a· 11005111· {a 1110511059· ⁹‘
ll, 535. 541. 12, 51. 55555 fit 5151.-- accusatur

edvereitas=res adversa 9, 692 1, 1 of. 10, 6. - mei 55555
(of.gallioeadvereite).-item pro mea 6, 595. 9,18.
adversum (sing.) 12, 325. cellarium l, 704.

5551115555 = existimare saepe 5555555 = remanere 1, 610. 6,

, ot 1,555.2,155.555.5,455. 555.9,515.555
7, 1. 240496. 9, 82. 379. 10, ueterum: alioqui 1,12. 2, 482.
mmammfflm ammawfflm,
plerumque exist). 411. 9, 522. 11, 145. - =re-

aestusdeanimiadieotibussaepe vera 1, 12. 4, 250. 7,571.518.
015 1, 28. 62. 661. 7,463. 8,416. a, 471. 12, 1191.

 

