Μ

quamdiu cum coniunctim 1,
mumumsm
quaudo interrogative pesitum
rs. 11111 eii
89. 219. 561. 810. 16, 79. 80.
mmmmm
quanti pro quot 0621. 6, 020.
mmmmmmmu
12, 501. cf. tenti.
quante-tantosiueeompsrutivo
sumemmm
240. - cum uno comparativo
lamisemsum
mmmmm
quantocius 12, 425.
quantum eum adieetivis pro
quum suepe ef. 5, 808. 7, 229.
&mmmumm
qussi demum= quusi denique
mmzusaeuuwue
sumus
quis pro seu. c. inf. ssepe cf.
1, 230. 605. 6, 42, 322. 6,
mfflumwmu
489. 11441- explicatius
=qu0d 2, 211.
quippequieum indic.1‚333.689.
quis interrogative = nemo 2,
556, 598. ef. quando.
qu0=ubi= quundo 4, 061.
quod pro sec. c. ini. saepe cf.
ummmffime
memmmfflwffi
ffimmemmm
405. 12, 498. 867.
qugdquod9pro quidquid 1139.

Ruptus=rupidus 7, 31.

rationabilis = consentaneus 10,
529 (inrisus).

ratius 11, 441.

recedere=diseederel,804.409.
2, 789. 6, 288. 7), 762. 6020.

6, 32. 88. 221. 266.

INDEX

redhibere vicem 9, 287.
rsirmtio 7, 242.
regredi=digrsdi 9, 80.
replicare=repetere 1, 2. 631.
mmsmwmw
mmmmm
replicetio=rspetitio 6173.
reprehensibilis 1, 208. 42²⁸·
reprobus 11, 606 (inrisus).
{roffi ’'seffliff'i' w
retentio=udeptio 1³3.
retrahere=ubstrahers vel de-
trahere 2, 395. sos. ⁸, res.
smmwmffim
mmmmm
revocure=reddere‚ remittere
&mmmmm
robustius adv. 13⁶0. 8, 151.

&mmmm
ssreins=0nus 1100111ῐοὶ1341.

sutisre= complere, plenius du-
cere 1, 30. 243. 257. 3, 44.
wwoemummzm.
423. 466. 1145010136. 11,
mmwwmm

satiatio suspicor 7, 490.

satis eum comparativo 5, 6. 6,
478. - eum superlativo 2,
1m1½zmsmffl
369. 11, 235. 542. - sutis
abundare 6, 510.

scaevus=malus prooem. p. 4.
uuum.

schema de habitu corporis 10,
11618076 &isera 1, 480. 2, 689.

secretarium iudicum 1, 600.

semel =un0 impulsu 1, 377.
mmumemu
mumwumeuuu
mwufflmmmffi

. semustum 2201.

 

