³ Ι. INDEX LATINITATIS DONATIAeraf)

Abhinc a praesenti tempore in . addiscere = comperire 2, 114.
futurum pertinens 3, 277. adiectus = voluntas (inrisos.)
abinvicem 1, 377. 2, 452. 3, 200. - :amor
abiurare=auferre2,251.3,199. cum genet. 1, 679. 174. 11,
ablativus sine praepositione 303. 12, 2. cum genet. ge-
5, 220 recedere. 285 venire. 1111111.(11111111.)2,82. 101438.
631050. 10,(1311111110. ’1,302 511. 6, 042. 7, 535. 11, 243.
deportare. 484 retrahere. 11, 254. 258. 316. 330. - =ii
724 remotus. 12, 59 descen· quos amamus (ut deliciae)
dore. 185 redire. 1931111, 2, 407. 550. 726. 3,134.
476 trudere. adgestio 11, 560. 850.
abruptus=improbusira 9, 02. 1111111111 neutri generis pro
accessus = locus quo quis ac· subet. cum genet: singulari
cessit 6, 805. - = accessio, numero prooem. p. 2. 1, 515.
incrementum 3, 44. 5, 50. 3, 8. 5,05(1111).655. b, 539.
1, 111. 10115. 1, 100. lamentatorem.
accubitor l, 638. plurali numero l, 456. 3, 55.
accuratio de apparatione 11- 5, 191. 676. 10, 48. ll, 95. -
borum 5, 103. cum alio adi. 3, 255. - oum
addicere absolute=prodere 4, praepositionibus praedica·
’ 104. 1, 599. 786. 10, 282. oi. 1111111 adverbialiter posita:
380. 11,414. 12, 236. in cum abl. 1, 503. 705. 2,

*) Nonnulla ad huno indicem Burclrasius p. 6-7 prolusit
idemque multa Donato oum iurisconsultorum et scriptorum
ecclesiasticorum aliorumque quos nominat sermone communia
esse dixit. potuit alios cum veteres ut Terentium et Ovidium
tum recentiores ut Florum, Iustinum, Apuleium adicere. ego
quaemihi a meliorum scriptorum consuetudine ad deteriorem
latinitatem deflectere vel aliqua ex causa memorabilia videban-
tur et lexicograpborum in usum collegi 11 eorum qui Donatum
legent. babeant unde, si quae forte mira vel dubia videbuntur,
similibus confirmentur. ueterum trequentiora me non omnium
locorum congerie, sed exemplorum dneemmesusssenmmoneo

 

