NOMINUM Ac RERUM

Γ1511111 quid sit 3, 29.
tacendi ers 10, 71 76.
tandem quid significet 3, 191.

uewuumum.
wummmmm
7511151151 laudatur 10, 290sqq.
taureas splendidius dictum
quam 151111159, 7.06
1515 quid sint2, 410
temperatio drotronrs 155. 107.
254. 304. 312. 574. 582. 2,
3sqq. 789. 4, 305sqq. 5, 64.
7, 222. 231. 10, 512. ll, 66.
mmufflmmmm
templum 2,165 1155117517,
temporis ratio prooem. p. 6.
l, 80. 197. 313. 350. 357. 520.
525. 597. 661. 663. 676. 2, 3.
13. 44. 135. 322. 324. 459.
summimmum.
muummmua
274. 511. 8, 157. 972. 387.
ammmmfflmm
mmmmmm
temptare quid 511 11, 650.
tenebrae mortis principium 11,
Terentius 1151155. 313. 686.
2, 62. 4, 54. 199. 211. 295.
mumufflmuou
mwemfflm
respicit). 8, 190. 387. 11,108.
180. 12,41.229.Ι)ο1511111ο1
,nominato auctore Terentii
memorem esse 5, 23 (Andr.
umuamuam
(heaut. 2, 3, 73) putat 1.(1.
Hoeven p. 41 sqq.
tessera quid sit 7, 637.
testudo quid sit 1, 505-9, 505.
Teucer 3, 180. - Teucro ad-
scribitur quod Dardani est
(51, Serv.) 1, 235.

6ae

teutre=scutum 10, 402.
theatrum quid sit 5, 288.
thema = locus 5511111152403.
- Aeneidos 1. Aeneis.
tholus quid sit 9, 408.
thorax quid sit 10, 997. 11, 487 .
Thpbris omnium fluminum reg-
nator 8, 77.
tiaras quid sit 7, 247.
Tisiphone our pallida 10, 761.
Tityon monoptoton 6, 595.
Torquatus our 555115 6, 825.
torvus quid sit 10,170.
transire et superare 1, 244.
transitus quasi ulterius narra-
tionis cap ut 7, 799 51. 2,
437 5181) 937. cf. 8, 18. -
librorum 11 Aeneide 12,1
(of. Aeneidos). - taedii 511-
tandi cansa 6, 854. 8, 997.
10,185. 575. 11, 647(51.11151·
1111115).- per omissionem
(= praeteritionem) 6, 601.
translatio adnotatur 1,672. 5,
142. 662. 7, 594. 598. 8, 19.
- translationem Vergilius
post parabolam retinet 7,
mmmm
tremunt quae longa sunt neo
valida 12, 94.
trepidus quid significet 9, 169.
triclinia quomodo adparentur
tripoda quid sit 3, 360.
Triviae lacus Avernus 7, 516.
Troia=tro-i-a 5, 38. 7, 521.
11,350.-Ττο155 ludus quot-
annis replicatur 5, 602. -
moenia 11 flammarum in
calcem conversa 9,145.
Τ151511 cum Rutulis comparan-
tur v. Rutuli. -excusantur
2, 21. 195. 197. 200. 366. 7,
38. 0, 39. 11, 110. - laudan-
tur 1,33. 3, 960 (359). 5, 45.
mammarum

 

