NOMINUM Ac RERUM 675

Nam eoniunotio rationalis 3, Nisus curn Euryalo compera-
374. tur 0, 378. 446. - laudatur

Nar sulphurea eque ulbus 7, 9141.
011. noctua 18, 884.

narrandi urs 1, 838. 842. 848. nomine hominum bins 4, 675
2, 3. 13. 3, 224. 236, 10, 575. cf. 4, 9. - propris 0011101010

narratio interrupte repetitur positu 1, 27. 2, 5. 44. 3, 248.
1, 281 v. 10, 8. 304sq. 2, 131. 310. 4, 103. 330. 6, 811. 1,
565. 4, 73. 196. 5, 1. 220. 310. 422. 430. 578. 8, 146.
313. 6, 212. 1,1. 48. 248. 8, 9134 cf. 141. 828. 10, 282.
408. 0101114 10,118. 11, 882. 11, 311. 484. 888. 12,
184. 597. 757. 12, 398, 887. 14. 75. - laudative posita
of. interruptio. 2, 4. 3, 319, 359. 4,104. 5,

nutandi urs 11, 565. 808. 6, 511. 562. 584. 7, 21.

nautarum cantilena 3, 128. 667. 8, 18. 120. 440. 10, 141. 228.
ef. 8,108. 884. 11, 128. 557. 585. 12,

navigantibus longe apparentia 229. — quaedam regionibus
humilia videntur 3, 522. 101 civitatibus familiaris 0,

100 101 significat sed et 0, 189. 763. - nominum adhiben-
131131001119331. dorum ratio 1, 65. 582. 4,

100310101101011011110114647 675. 11, 502. 731. 823.
of. 897. nos=ego 4, 859.

necessarie (non frustra, non in noster=meus 4, 307

. cassum, non superflue, non nothus quid sit 7, 283.

vacue) posita 1,182. 182. 101310 quid sit 8,174, 189.
194. 198. 310. 339. 349. 351, 10101030 quales esse soleant
484sq. 428. 804 888. 848. 8, 812. 8, 282.
644. 661. 2, 21. 120. 140. 484. nox 01131111 omniurn fomes et
482. 481. 547. 601. 775. 4,1. nutrix 5121-01113110111-
252. 281. 5, 81. 418. 464. 6, monii 10,497.—noctesVerg.
493. 578. 624. 625. 694. 7, 37. non describit 11, 182.
111. 218. 882. 488. 482. 48⁷. numeri apud poetes 1, 881
8, 8. 11 (14) 88 (33) 82108 12, 103 - militares 9, 310
(104).113135185196316. numine laudari amant oum
828. 381. 387. 438. 9,84. 148. rogentur 9, 404.
849. 10, 2. 18. 61. 64. 781. - nuptiae virginales 1, 345.
11, 40. 74. 100. 226 294 315 nutricibus mos est infantes
371. 587. 646648 658, 731. tergo gestare 11, 544. -
785. 803. 849 900. 12, 29. nutricum mores per alimo-
88. 145. 226. 229. 473. 503, nium laetis infunduntur 4,
853. 882. 367.

negandi 311 11, 252.

nepotes ultro liberorum udfeo- 0 ubiponatur6,196 cf.12,228.
tum haberi dicuntur 1, 679. obiurgandi urs 1, 231. 522. 3,

neutrum plurale diversis gene· 247. 4, 288. 11, 2133. ’11399
ribus respondet 2, 773. 784. 10, 8. 81‘8. 111119· ww*

4:8⁸

 

