686

veritas per sa perspicua est 4,

versicolor quid sit 10, 181.

vertere quid significet 1, 20.
mamma

Vesta cana quid sit 0, 259.

vestem discindere signum do-
loris maximi 5, 685.

Vesulus mons 10, 708.

viae aliter vici appellantur

vigiliae militares 9, 164221.

vinum laetitia dei 1, 636 cf.
734. - vini usus et abusus
Lm

violae duo genera 11, 69.

violare quid sit 11, 848.

vir et sexum significat 06 virtu-
tmmtmmuffi
791. 8, 441. - fortis qualis
sit 6, 21900. cf. 10, 781. 11,
660. - viri secreta facile
confitentur uxoribus 4, 113.

virgeae flammae torridiores et
sonantiores 7, 463.

virgini per publicum eunti
convenit oculos deicere 11,

vis quid sit 1, 4. —vis (potestas,
violentia) maior 1,41. 114.
628. 679. 2, 34. 317. 777.
enamdntnn
cumammne

ADDENDA ΕΤ OORRIGENDA

rummmmfflmu
wamaffimw‚
mmmmmm
ummm

visum 3est quid significet 2,
mn

vita membrorum nexibus eon-
0606 4, 696.

vitia locutionis quae Vergilius
non fecit 1, 186. 076. 644.
2, 77. 628. 557. 6, 61. 656.
ω4οω00οω.
7, 247. 470. 760. 8,106. 426.
uummmmm
ufflmmmmn
412. 898.

vitia poetica quae Vergilius
non fecit 1, 101 (102). 496
(494). 2, 161, 240. 255 of.
340. 267. 506. 6,12. 715. 5,
snmwmzma
ffiwmmnmu,
mmmmmm.

vitrici et privigni 8, 672. 441.

vittas non nisi sacerdotes ha·
bere consueverunt 10, 068.

volare a vola 6,199.

vota matutina 8, 61. 11, 4.

vox in locis conclusis 06 vacuis
duplicatur 5,150. 8, 419.

vulnus adversum gloriae datur
10, 607. 11, 56.

ΑΒΒΕΝΒΑ ΕΤ OORRIGENDA (cf. vol. I fin).

VOLUMEN I.

Pag.XVII‚8 locis adnotatis adde 1, 21-22. 266. 466. 468.
612. 2, 274-276. 605-608. 3, 185. 5, 74. 331-333. 611. 6, 644.
686786-787. - ΧΙΧ,27 lege Petrum Crinitum. — XXIII‚27
lege III pro Ι, - XXIX, 20 pone , post senium. — xxxma
lege eaedem. — XXXV, 12 post erant adde cf. 12, 620. - ibid.

 

