urrlrurrrls DONATIANAE

forte). 611. 884. 11161497.
916. 116 16 161 7, 279. -
16 post utrum=an in eapite
enuntiati positum 2, 769.
166 (neque) pro ne-quidem

zmsmmmm
nfflsmmmmmu
mmmmmm=
neque-aut pro neque-ne·
616616.
nemorositas 8,106.
1610111--1316611 8,162.
nexus=mora 10, 796. 11, 492.
nimietas 12, 888.
nisi quia pro nisi quod 601-
restionem significans 8,119.
1161 aliquid pro adniti 1161.
nominativus oum infinitivo:
16161616264. advertor 6,
604. 11, 660. cernor 8, 64.
demonstror quia == quod =
inf. 10, 489 (suspectum). 66-
scribor 11, 649 (idom oum
1166116111611. 6,197). 66-
tegor 10, 62. 611601 9, 612.
66666110, 79. 1161601 1, 682.
6, 684. intellegor 12, 916 ex
emend. 111611616271. 111-
6616484. monstror 6, 86.
11, 806, 101661 1, 12. 4, 298.
016616011,12.6,169. 12,108.
perhibeor 7, 41. praecipior=
iubeor l, 676. 1297. probor
6, 221. 10,79. 11,892. 1616161
16, 861. 11, 661. 11101 1, 90.
ummmmum
speror 9, 608. convenio =
probor 6, 222. (suspectum).
10101116611.;166,692. 7,
1Μ11Η1Μω1
mmmmmmm
nosse 6. inf. (imit. Verg. 8, 917)
mfflmwmmmm
mamam
novatio 12, 946.

W

numerare == enumerare, 6111-
rare 1,764. 6, 769. ,
numquam (= non) sequente
aliquando 6, 60.
numquidnam 2, 741. 10, 69, 76.
nutabundus 10, 604.

Obiurgativus 6, 688.

mmmmm

061611166(616611666111)8,107.

obsequia de exequiis 6, 261.
obs. parentalia 6, 606.

666161631116111610, vincere
absolute (1111161.) saepe of.
mmmmmm
2, 696. 469. 6, 696. 1, 61. 663.
6, 863. 7 epilog. 8132. 9, 9.
10, 767. 11, 717. 12, 49.

obventioius 6,104.

oooasi0= excusatio 9, 616.

occidua aetas 10, 616.

66161111 10, 606.

officium = 01166611, 61166661,
apparitores (1111161.) 1, 606
066519· trit r, 666
61661 10, 18.

uleus 7,164. 11, 101 (611). 662.

61111116--11166011616 defi a
quae ἀντίφρασις (61. alm
rhet. min. p. 62, 22) vel para-
lipsis (of. Serv. Aen. 8, 486)
dicitur 6, 601. 10, 96. -
:praetermissio (ex 661166-
tura) 8, 176.

omnia = omniuo (exemplo Ver·
wewam

omnis =plenus, summus 2, 26.
0, 220. 261. 11, 612. 646.
12, 410.

oportet ut 9, 84.

optivus 6,4 (inrisos).

61116 sequente 166. 61119261.

originalis 6, 94. 106. 186. 484. 4,

·mffimmffimm

01116--11661611ῤ161 Q‘tnx.

 

