NOMINUM Ao RERUM

Atlans baiulus caeli 6, 796. -
philosophus 1, 741.

attentum facere (Quintil. 4,1,5)
mmumumam.
mummwfflffi

· ll, 814.

auctores (praeterVergilii inter-
pretes) appellantur sine no·
moeuuoemodue
9, 232. 10, 1.

audax quid significet 8,110. 3, 3.

augmenta orationis vel descrip-
tionis (supplementa, eumu-
lus, cumulat, satiat eto.) l,
27. 50. 238. 243. 257, 349 sqq.
384. 600. 640. 729. 2, 65. 106.
169. 235. 290. 365. 403sqq.
mmwwumm
248. 287. 296. 356. 398. 480.
4, 142. 143. 214. 300. 305.
323. 680. 5, 8. 32. 263. 266.
momummmu
mnfflfflafflowa
168. 423. 9, 112. 485, 602.
10, 23. 57. 252. 261. 375. 469.
mwuunumau
721. 747. 821. 12, 20. 94. 143.
179, 575. 668. 875.

auguria prudenter a maioribus
reperta 1, 392.

Augustus Caesar 6, 792.

aura nascitur luoe exoriente
3, 530. - aurae populares
quid sint 6, 816.

aures 1011111.

aut coniunctio disiunctiva 1,70.

avaritia l, 348. 3, 44. 56. 6, 621.
8, 927. ll, 228. of. erudelitas.

evellere quid sit 10, 660. ef.
vellere.

aves quomodo capiantur 11,
aw-fflaemffifflffia

Barbarioarii ll, 777.
barbaricum aurum 2, 504.
Bellona crudelitatis dea 7,319.

6OE

bellum quid sit 1, 457. 466. -
non sine funeribus 6, 279 ef.
ruzmumnfflffla
332. - bellorum ratio 8,18.
11, 25. 12, 552. - inbellis
duoes quantum valeant ll,
868.-regumpericulum maxi-
mum est ll, 231 of. divites.
beneficia quomodo grata fiant
15115511
„bene me accipis* in usu ho-
minum est 1, 76. 3, 353. 7,
261 of. v. d. Hoeven p. 52.
benivolum facere (Quintil.4,1,
5) 1, 65. 76. 372. 522. 665.
offl4w4uzm8
127. 440. 9, 83. 10, 252. 11,
sumna

-bis idern vitiosum (1101111111.

4auefflnumaee
affimamumm
mowwmmwffi.
denudamur
brachiaet manus 10, 565.
brevitas (celeritas, conpendium,
breviter, cito eto.) prooem.
p. 7. 1, 180. 133. 160. 257.
298. 340. 350. 369. 372. 375.
494. 524sqq. 583. 595. 635.
663. 705. 2, 3. 150. 288. 322.
324. 395. 506. 550. 657. 3, 45.
72. 85. 95. 166. 224. 236. 247.
mammaemns
362. 746. 789. 812. 6, 234.
321 400, 530. 541. 546. 678.
713. 7, 32. 181. 195. 213222.
333. 338. 417. 471. 507, 567.
8, 50sqq. 67. 79. 102 sqq. 146.
377. 441. 443. 3, 18. 176. 219.
970. 376. 381. 424. 482. 560.
murmannim.
287. 350. 557. 621. 897. 11,

’ 111. 182. 220. 250. 315. 465,

msmwunfflsw
nimewuamu
summm

 

