LATINITATIS DONATIANAE

166616661116666.161. 666111-
616611 sensu (66 Vorg 2 ,6311)
1, 164. 3, 30. 7, 480 ex emend.

620.9,649.771661116166611(11 ’

3, 370. 6, 634 (idem ogo 66-
66166161821 16616 caedi) of.
inducere. - f. pro=prodosse
mmmmmmmm
8⁷23 item f. 66 1, 666. 6, 611.

166616 =uoiio hominis factiosi
(germanice 116611666611616)

· prooem. p. 4. l, 1. 697. 671.
2,131. 7, 20. 36. 38. 493. 623.
&mmm

facturn=oonfeoiio 6, 262. 10,

1661661077.

inlatas 2,101. 4, 366. 6, 636.

1616166166 666116 prooem. p. 1.

fernliier 12, 864.

flammare 11111666. 3,149. 6, 467.
637. 672. 7, 81. (617616. ge.

11616 6611616111-ε61611616 9, 446.

fomentum=f0mes 6, 661.

formidare=ierrere 8,13. 266
(inauditum, si quid video).

16666 66666. 8, 204.

fovea 6661616111 7, 696
(11Ι 6666 {2779in

0 ul

fremisoere 7, 461.

116666 m 168, 143

fundere= -elevare, eludere 6,
mmmmmmmm
fundere.

funeratio 9, 214.

(16ἰ111166ιιι166 3, 312. 10, 666.
’ genetivus in -um 11 decl. pro
616111619911666111. 6, 286
membrum. 3766166111. 376
superum. — III deol. pro
·ι“61116,2831’161111616. 6, 866

w

venientum 7,4 viventum 66
6116 partio. 61666. 66666 -
obiecti 66666166 positus 2, 67
{apina ⁰u¹gifssitt³⁸‘ 166 61116
66 6. empons sen-

661616. 768 6111611616 perditae
coniugis. 3, 234 industria
latebrarum. 6, 667 sequens
consilii (ex emend). 0, 696
66616666161116 Turni super-
bia. 11, 228 6611616161. 12,
269 foederis murmur.

genitalis 666116 8, 333.

gens? :hominen pueri, 66111
(of. gullioe 166 gens) 7, 484
(16666 661166666).

genus = ratio: genere 1, 46.
smmzmumu
muwsmme
430.10,39. - 66111 genet.
prooem. 6. 2. 11, 6. 12,131.
- generibus l, 747. 0, 864.
mmmmmmm
131. 410.

gerundium oum praepositione
pro gerundivo 9,12 111 66-
piendo eonsilium.

gerundivum: -ndum esi 66111
666. 2, 729. 7,1.41 9,636.
10,8.11, 48.- 661116166-
6666166661 3, 42 6, 414.
672. 7, 430. 10, 427.

gloriae 6161. 2, 604. 6, 370 737.

.ommmmmm
11, 778.

gruson verba: agon. 666666116-

. laeosis. anticategoria. apo-

66166116. diaeresis (ex oon-
ieci). dialogus. epigrnmmn.
epilogious. epilogus. hyper·
bnion ironis ironicos. mo-
66666666 661611616666116-
6166. 6661166. 616616661161116.
soloecismus. themu. looos v. Α
in 616616 1116166 suu singuiis
161616.

 

