122 DONATI INTERPR. VERG.

adversus undarum cursus remis superes et omni remoto
luctamine ad destinata pervenias. dicendo contra am-
nem 0000 1001001010 edocuit in ea 00110 0010111111οο Ar-
cades quae flumini caput et originem dabat. ne autem
eo ipso terreretur Aeneas, ille ipsese pollicitus est futurum 0
(11100111 01 difficilia omnia remotarum. 00000 ape, 00101100·
surge et age hortantis sunt potius quam iubentis. primis·
que cadentibus 001010, hoc est antequam lucis exortus
6001111110 00110 removeat, Iemerii fer 0110 preces: noverat
enim utpote deus ipsam Troianis fuisse infestam: proinde 10
placandam dicebat et potentem inimicam devotis obsequiis
leniendam. 0000 01 1010 111 00 sententia estin qua Helenus
fuit, sed oportunius 1110 suadet rogandam, quoniam supra
dixit „tumor omnis et irae concessere deum“. iramque
ruinasque supplicibus supera 001101 0010 10011011 111 tumorem
animi, placanda tibi est, ut ceteris ipsa quoque animo
promptiore consentiat. et placandam Iunonem docuit sacri-
ficiorum obsequiis et matutinum tempus ostendit divinis
honoribus convenire, ut fecit 0110 1000 Aeneas3 010 enim
positum est (11,4): „vota deum primo victor solvebat ao
Εο0“. supplicibus, inquit, votis supera3 potentium quippe
inimicitiae obsequendo potius quam resistendo frangimtur.
011111 010100 10000000 persolves: cum senseris beneficia mea,
cum laetus de effectibus fueris, tunc mihi repraesentabis
quae mereor propter hano oausam. oportuit Aenean evi- 2⁶
dentius nosse quis 1110 00001 01 00110 0111 pertenta bene-
ficia factus esset obnoxius, sub qua occasione et deum
adverteret monitorem et fideret quod per eius amnem ad
001010 auxilia posset pervenire: 000 sara, inquit, 01000
queri 11001100 carris 0010000100 ripas 01 0100010 00110 ³⁰

3 0000 V 011001 ed. 1 0010000100 V 0(1. 0000110100 1100.
5 1110 10001 i. 1. 00 1100 1111 1001 ed. 9 0001000001 V ed.
11 1010110001 (1000110 V deam piis 0(1. 15 000010 00110, sed
infra 00110 supera V. 1 remansit ΗΟ ed. 16 00110111 a. 1000
qaae ed. 1 1000-110000001100101, corr. 0110001. 19 01000·
positam 001 V sic caira 00011001 0. nos ubi (1101001 001 ed.
21 00110 supera V 000. 00110 (utin lemmate V) ed. 25 001-
dentibus ed. 26 01 0010011101. 0100100 nos 01 sciret ed. post.

 

