NOMINUM Aa RERUM

mmmmmamu
mfflafflmffiam

201. 4, 213. 306. 314. 5, 848.
ammamma
146. 385. 3, 88. 287. 493. 600.
55-555Μ55
42. 251. 557. 684. 12, 664.
pronubae quid sint 7, 319.
pronuntiatio (cf. Quintil. 11, 3,
1ωω5555μ5
immmamam
mamamma
awmmfflmmm
7. 403. 898. 511151155115.

pronus quid sit 5, 212. 11, 485.

propositio rei enarrandae 1, 1.
7. 369. 450. 456. 468. 461
ef. 488. 464, 753. 2, 13. 74.
150 51. 198. 161. 323. 501.
amwmmmmi
756. 7, 37. 176. 34616507.
11, 410. 570 of. interrogatio,
invocatio, responsio.

pueri facile dormiunt 1, 691.
- 5155 amant matres 3, 341.
-superiorum eitius inme-
mores fiunt 12438. - 511155-
que sexus 2, 238.

puerilis aetas amabilis 1, 678.

pugna quid 511 1, 456. - pug-
nae principii lex 8, 53 51.
12, 966.

pulcher nonde corporis forma
aammfflmm
12, 554. - de 5515515 51
animo 11, 970.

pussohritudo 51 fortitudo 1, 595.

‚m

5515115515 6, 760. - parma
ll, 711. - vestis 12, 169.

purgandi ars v. excusandi.

purpura nigra 551 oum rubore
5515111555 55151 sepultis con-
gruit 5, 79.

W

Pygmalion non defenditur
statu veniali 1, 348.

pyrrhica 5, 586.

Ρ5ἒ1155 deformatur 2, 475. 540.

Quaestiones contrarii (diversi-
tatis) memorantur vel tan-
mmmawam
2, 240. 334. 340 51 360 ef.
255. 546. 3, 42. 207 (203).
mammmmffl.
5, 2. 290. 795. 801. 7,1. 213.
251. 623. 8, 221. 372. 10, 8.
11, 316 (v. libellum meum
ad 318). 12143555. 179.
499. 538. of. obtrectatores
et vitia.

qualitas absoluta in defenden-
dis eausis 3, 41. 324. of.
051551115- materiae
3, 149 v. causae ratio.

quassare caput quid sit 7, 292.

Rapere quid significet 7, 340.
mmmm
rapidus quid significet 5, 513.
155155 verus est quem reus
1555555615151 et firmat 12,
referre et fateri 2, 77.
refgtandi ars 4, 333. 338555.
regales quomodo sepeliantur
mmmm.
regia quid sit 8, 363.
Regulus dux Romanus 4, 699.
reliquiae mortuorum quid sint
awustmfflu
remugire quid sit 3, 504.
rependere quid 511 2,161.
„res mea res tua est“ in usu
hominum est 5, 533.
155515155151 superiora (poeta
sui memor est et similia) 1,
108. 113. 128. 143 (post 158).

 

