tw

ammamwmam
et 456. - poetica vitia v.
vitia.
pollicitatio etpromissum1,23'1.
populi favor 5, 343. 6, 815.
portitores qui dicantur 6, 298.
postumi filii qui dicautur 8763.
potentium ira 7, 323. 8, 60.
potiora in fine collocantur 2,
mcmfflrmma
mammamam.
mmmm
praeceptio in testamentis5,249.
praecipuos quosque non mor·
tuos, sed translatos veteres
arbitrabantur 3, 711. 5, 80.
praenuntiatio qualitatis (co-
loris) orationis futurae Lam
(228). 354. 2, 272. 4, 92. 265.
amwmmmmm
nuntiat) 6, 387. 7, 292. 544.
ammmmmmm
238. 251. 12, 10. 18. 59.
praepositiones deductae 1, 38.
mfflmamm
praestructio (praeparatio) re-
rum futurarum (praestruit,
praemittit, oportunitas) 1,
226. 497. 519. 670. 677. 2,16.
5, 65. 202. 233. 334 (296). 380.
immmmmmm
mamemfflpoma
mfflawmmffla
mmmawmmm
smmmwmmw.
mmmmm
praesumptio (of. Quintil. 9, 2,
16) (praestruit, praevenit,
respondet ante, occurrit ne
dicatur, potuit dici etc.) 1,
39. 65. 67sqq. llsqq. 199.
205. 391. 401. 663. 670. 677.
16ᾚ6Μψ6η6
ummaffimamm.
amwmmmma
366. 563. 670. 7,239. 8, 55 sqq.

INDEX

mmamfflm
248 255. 356. 429. 482. 16,
152. 294. 526. 11, 243. 255.
306. 309. 345. 536. 587. 790.
824. 12,35. 151. 153159. 678.
praetermissa a poeta intelle·
1111111111191. 195 265. 269.
2,261. 3, 83. 224. 4, 157. 166.
mmmwmwmm
tmamompmtm
mmmmm&
85. 106. 405. 8, 273. 369. 443.
mmmmmm
182. 210. 335. 565. 590. 617.
633. 640. 649. 693. 86312,
324. 386. 434. 576. 772. 929.
prgtium utilitatem significat
primitiae quid sint 11,16.
principia orationum 1, 65. 76.
mmwmfflQaa
mammmwam
mmmamm
781. 6, 322. 500. 512. 562.
7, 213, 331. 359. 8, 373. 440.
wfflwmfflm
63. 228. 524. 611. 11, 252.
303. 502. 539. 12, 19. 1421116.
privigni et vitrici 8, 372. 441.
probandi ars 1131. 384. 5, 374.
8, 385. 11, 254. 12, 143.
prodigia quid 11153366.
proditor quis sit 12, 42.
proicere quid signific'etll, 361.
prolixitas dicendi (opp. brevi-
tas) 1, 260 1262). 494. 2, 3.
mmmmmt
842.10,231. 11, 204. 12, 549
(ambit io dicendi). 669 (co-
,11131ἓὲ131·11151192
promissum et pollicitatio 1,237.
promittendi ars 10, 526.
pronominum pondus (of. Quin-
tnmmmammm

 

